<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of CSS</title>

    <style>
        h3 {
            color: blue;
        }

        p {
            font-weight: bold;
        }

        /* ID Selector */
        #game {
            font-family: cursive;
        }

        .main-heading {
            font-family: cursive;
            font-weight: bold;
            font-size: 40px;
            border: 2px solid black;
            background-color: yellow;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
        }

        .clrchange {
            color: blue;
        }
    </style>
</head>

<body>
    <p class="main-heading clrchange"><b style="color: white;">K</b>odShop: Deals Starts here</p>
    <h3>Shop Deals</h3>
    <p>Some Discount is going on these products - 1</p>
    <h3 id="game">Gaming Accessories</h3>
    <h3>Top in Kitchen</h3>

    <p class="main-heading">Second Main Heading</p>
</body>

</html>