<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        .container {
            height: 400;
            width: 400;
            border: 2px red solid;
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 5px;
            row-gap: 5px;
            padding: 5px;
        }

        .box {   
            border: 2px green solid;
            display: flex;
            justify-content: center;
        }

        .box:first-child {
            grid-column: 1/3;
        }


        .box {
            box-shadow: 2px 0px 5px yellow;
        }

        .container div p {
            text-shadow: 3px 0px 3px red;
        }

        .box:nth-child(5) {
            grid-row-start: 2;
            grid-row-end: 5;
            grid-column-start: 2;
            grid-column-end: 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><p>Product 1</p></div>
        <div class="box"><p>Product 2</p></div>
        <div class="box"><p>Product 3</p></div>
        <div class="box"><p>Product 4</p></div>
        <div class="box"><p>Product 5</p></div>
        <div class="box"><p>Product 6</p></div>
    </div>
</body>
</html>