<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation</title>

    <style>
        p {
            border: 2px solid black;
            background-color: aqua;
            height: 100px;
            width: 100px;
            margin: 100px;
        }

        p:hover {
            /* transform: translate(20px, 20px); */
            /* transform: rotate(-30deg); */
            /* transform: skewY(30deg); */
            /* transform: skewX(30deg); */
            /* transform: skew(30deg); */
            /* transform: scaleX(2); */
            /* transform: scaleY(2); */
            /* transform: scaleZ(2); */
            /* transform: scale(2); */
            /* transform: scale3d(2); */
        }
    </style>
</head>
<body>
    <p></p>
</body>
</html>